<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>excercise-2</title>
    <style>
        body{
            background-color:lightpink;
        }
        #wraper{
            width: 100%;
            height: auto;
        }
        #header{
            background-color: yellow;
            text-align: center;
        }
        ul{
            list-style: none;
        }
        ul li a{
            text-decoration: none;
            color: black;
        }
        #main{
            height: 400px;
            width: 100%;
            
        }
        #left-side-bar{
            display: block;
            float: left;
            width: 20%
        }
        #left-side-bar a{
            color: blue;
        }
        #main-dis{
            display: block;
            float: left;
            width: 60%;
            border-left: 3px solid green;
            padding-left: 10px;
        }
        #right-side-bar{
            display: block;
            float: left;
            width:20;
            border: 3px dotted black;
            padding: 10px;
            text-align: right;
        }
        #right-side-bar a{
            color: blue;
        }
        #footer{
            display: block;
            width:100%;
            text-align: center;  
        }
        #footer a{
            text-decoration: none;
            color: blue;
        }

    </style>
</head>
<body>
    <div id="wraper">
    <div id="header"><h1>My Blog My Life</h1></div>
    <div id="main">
        <div id="left-side-bar">
        <h2>Menu</h2>
        <ul>
            <li> <a href="">Today</a> </li>
            <li><a href="">Yesterday</a></li>
            <li><a href="">Last Week</a></li>
            <li><a href="">Archives</a></li>
        </ul>
        </div>
        <div id="main-dis">
        
        <h2>My Proffession</h2>
        <ul>
            <li><a href="">Web developer</a></li>
            <li><a href="">Graphic Designer</a></li>
            <li><a href="">Gamer</a></li>
            <li><a href="">Teacher</a></li>
            <li><a href="">Cyber Security Expert</a></li>
            <li><a href="">Min-App developer</a></li>
        </ul>
        <h2>My Hobbies</h2>
        <ul>
            <li><a href="">Playing Football</a></li>
            <li><a href="">Watching Movies</a></li>
            <li><a href="">Listening Music</a></li>
        </ul>
        <h2>About Me</h2>
        <p>My Name is Speed Sharma and i live in Delhi</p>
        </div>
        <div id="right-side-bar">
        <h2>Last Posts</h2>
        <ul>
            <li><a href="">My Proffesion</a></li>
            <li><a href="">My Hobbies</a></li>
            <li><a href="">About Me</a></li>
        </ul>
        </div>
    </div>
    <div id="footer">
            <p>connect me: <a href="">snipierneverfails@gmail.com</a></p>
    </div>
    
</div>
</body>
</html>